{
  "name": "meet",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test --project=chromium",
    "test:e2e": "playwright test --project=e2e --grep-invert screenshots",
    "test:shots": "playwright test --project=e2e --grep screenshots",
    "test:all": "playwright test",
    "test:prod": "playwright test --config=playwright.prod.config.js",
    "test:ui": "playwright test --ui",
    "cleanup-rooms": "node scripts/cleanup-rooms.mjs"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.89.1",
    "@daily-co/daily-react": "^0.25.1",
    "dayjs": "^1.11.20",
    "jotai": "^2.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12"
  }
}
